<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="assets/ratchet/css/ratchet.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>

<!--追加-->
<script id="home-tpl" type="text/template">
<header class="bar bar-nav">
<h1 class="title">Directory</h1>
</header>
<div class="bar bar-standard bar-header-secondary">
<input class='search-key' type="search"/>
</div>
<div class="content"></div>
</script>
	
<script id="employee-list-tpl" type="text/template">
<ul class="table-view">
{{#each this}}
<li class="table-view-cell media">
<a href="#employees/{{ id }}">
<img class="media-object pull-left" src="assets/pics/{{pic}}">
<div class="media-body">
{{firstName}} {{lastName}}
<p>{{title}}</p>
</div>
</a>
</li>
{{/each}}
</ul>	
</script>
	
<!--ここまで-->
	
<!--
<p><button class="help-btn">Help</button></p>
<div class='header'><h1>Directory</h1></div>
<div class='search-view'>
    <input class='search-key' type="search" placeholder="Enter name"/>
    <ul class='list employee-list'></ul>
</div>
-->

	
<script src="lib/jquery.js"></script>
<script src="lib/handlebars.js"></script>
<script src="js/services/websql/EmployeeService.js"></script>
<script src="js/app.js"></script>
<script src="cordova.js"></script>
	
</body>
</html>